#include "Libraries.h"

void user_menu()
{	

	/*cout << "В настоящее время для выполнения доступны 3 задания:" << endl<<endl;
	cout << "Задание 1.\n1) найти значение, количество и координаты минимального по модулю элемента массива;\n2) найти сумму модулей элементов массива, расположенных после первого отрицательного элемента.\nНайти положение отрицательного элемента, после которого найдена сумма модулей;\n3) сжать массив, удалив из него все элементы, величина которых находится в интервале [a,b]\n(a–левая граница интервала, b–правая граница (a<b)). Освободившееся в конце массива элементы заполнить нулями"<<endl << endl;
	cout << "Задание 2.\nКоэффициенты системы линейных уравнений можно представить в виде целочисленной прямоугольной матрице размером NxM:\n1) с помощью допустимых преобразований привести систему к треугольному виду; \n2) после всех преобразований найти количество и координаты строк, среднее арифметическое элементов которых, меньше заданной величины. " << endl << endl;
	cout << "Задание 3.\nСчитать текст из файла и вывести на экран только строки, не содержащие двузначные числа." << endl << endl;
	char n;
	while (cout << "Введите номер(n) задания, которое вы хотите запустить. (Для завершения работы программы введите '0' (без кавычек))"<<endl and cin >> n && n != '0')
	{	
		if (n=='1' or n == '2' or n == '3')
		{
			switch (n)
			{
			case '1':
				task1_main();
				break;
			case '2':
				task2_main();
				break;
			case '3':
				task3_main();
				break;
			}
		}
		else
		{
			cout << "Неправильный номер задачи. Значение n от 1 до 3."<<endl;
		}
	}*/

	for (;;)
	{
		cout << "В настоящее время для выполнения доступны 3 задания:" << endl << endl;
		cout << "Задание 1.\n1) найти значение, количество и координаты минимального по модулю элемента массива;\n2) найти сумму модулей элементов массива, расположенных после первого отрицательного элемента.\nНайти положение отрицательного элемента, после которого найдена сумма модулей;\n3) сжать массив, удалив из него все элементы, величина которых находится в интервале [a,b]\n(a–левая граница интервала, b–правая граница (a<b)). Освободившееся в конце массива элементы заполнить нулями" << endl << endl;
		cout << "Задание 2.\nКоэффициенты системы линейных уравнений можно представить в виде целочисленной прямоугольной матрице размером NxM:\n1) с помощью допустимых преобразований привести систему к треугольному виду; \n2) после всех преобразований найти количество и координаты строк, среднее арифметическое элементов которых, меньше заданной величины. " << endl << endl;
		cout << "Задание 3.\nСчитать текст из файла и вывести на экран только строки, не содержащие двузначные числа." << endl << endl;
		cout << "Введите номер(n) задания, которое вы хотите запустить. (Для завершения работы программы введите '0' (без кавычек))" << endl;
		char n;

		cin >> n;

		if (n == '0')
			break;

		if (n == '1' || n == '2' || n == '3')
		{
			switch (n)
			{
			case '1':
				task1_main();
				break;
			case '2':
				task2_main();
				break;
			case '3':
				task3_main();
				break;
			}
		}
		else
		{
			cout << "Неправильный номер задачи. Значение n от 1 до 3." << endl<<endl<<endl;
		}
	}

	cout << "Программа завершена." << endl;
}