//ЗАДАНИЕ №3
//Написать программу, которая считывает текст из файла и выводит на экран только строки, не содержащие двузначные числа.

#include "Libraries.h"

void task3_main()
{
    int max_length;

    do
    {
        cout << "Введите максимальный размер строки: " << endl;
        cin >> max_length; // Нужно ввести максимальную длину строки(100 хватит)

        if (check_arr_size1(max_length))
        {
            task_three(max_length);
            cout << endl;
        }
        else
        {
            cout << "Вы ввели неправильный максимальный размер строки. Значение должно быть >=2 \n (Рекомендуемый максимальный размер - от 100 символов)"<<endl;
        }
    } while (max_length<2);
}